-r
C:\Users\user\Documents\studies\вкр\code\cpp_implementations\cpp_implementations\VTune Profiler Results\cpp_implementations\r003ps
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--itt-config=frame
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:nostack
--interval=100
--app-working-dir=C:\Users\user\Documents\studies\вкр\code\cpp_implementations\cpp_implementations\
--
C:\Users\user\Documents\studies\вкр\code\cpp_implementations\x64\Release\cpp_implementations.exe
input.txt
output.txt
koiliaris_xu
1
