-r
C:\Users\user\Documents\studies\вкр\code\cpp_implementations\cpp_implementations\VTune Profiler Results\cpp_implementations\r001hs
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet,python
--stack-unwind-limit=8388608
--itt-config=frame
--itt-config=task,event,counter
--stackwalk=offline
--mrte-mode=auto
--type=cpu:counters:nostack
--type=cpu:stack
--interval=10
--app-working-dir=C:\Users\user\Documents\studies\вкр\code\cpp_implementations\cpp_implementations\
--
C:\Users\user\Documents\studies\вкр\code\cpp_implementations\x64\Release\cpp_implementations.exe
input.txt
output.txt
all
1
